<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color:blanchedalmond;">
    <header>
        <h1  class="bordered-p" >Happy & Rest restaurant</h1>
        <img id="size" src ="  https://png.pngtree.com/png-vector/20190528/ourlarge/pngtree-burger-typographical-logo-design-concept-for-label-template-packaging-png-image_1111319.jpg">            
        <style>
                 img {
                    width: 300px;  
                    height: auto;  
                    text-align: center;  
                    padding: 15px;  
                    display: block;
                    
       
    }
        </style>
         <style>
            a:link, a:visited {
                font-size: 40px;
                padding-left: 30px;
                padding-bottom: 100px;
                color:brown;
                border: 2px 

  
                            }
        </style>
        <a href="./index.html">Home</a> 
    </header>
    
    <main>
        
        
         <style>
            p{
                color:orangered;
                padding-left: 30px;
                padding-top: 20px
            }
         </style>  
         <nav>
            <ul>     
<li><p style="padding-top: 50px">Minimum Order Amount :JOD 0.00</p></li>
<li><p>Working Hours : 12:00PM - 1:00AM</p></li>
<li><p>Delivery Time:
26 mins</p></li>
<li><p>Delivery fee:
JOD 0.50</p></li>
<li><p>Sales Tax:
8 %</p></li>
<li><p>Pre-Order:
Yes</p></li>
<li><p>Payment:
Visa payment availableMastercard payment availableCash payment available </p></li>
<li><p>Rating:
Very good</p></li>
<li><p>Cuisines:
Fast Food, Burgers</p></li>

</ul>
</nav>
    
    </main>
    
    <footer>
        <p style="color:brown ;padding-top: 50px">For any support or help you can contact us via our Live Chat</p>
        <p style="color:brown">&copy; 2022 Talabat.com</p>


    </footer>    
</body>
</html>